{
  "name": "boj-addon-google-extension",
  "version": "1.0.3",
  "description": "백준 문제풀이 애드온</br></br>\r 백준 문제풀이 에드온은 백준 온라인 저지 사이트에서 **바로 문제를 풀 수 있게 도와주는 크롬 익스텐션**입니다.</br></br>\r 현재는 **Node.js**로만 문제풀이가 가능하며, 추후 다른 언어 문제풀이도 추가할 예정입니다.</br></br>\r 추가적인 요청 사항을 **이슈**에 남겨주시면 추가로 수정하겠습니다. </br></br>",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "build": "webpack build -c webpack/prod.js",
    "dev": "webpack build -c webpack/dev.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codevilot/BOJ-ADDON-google-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codevilot/BOJ-ADDON-google-extension/issues"
  },
  "homepage": "https://github.com/codevilot/BOJ-ADDON-google-extension#readme",
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "json-minimizer-webpack-plugin": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "json-loader": "^0.5.7",
    "monaco-editor": "^0.34.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
